{
  "name": "bs-amplitude",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "bs-platform": "^1.10.3"
  },
  "dependencies": {
    "amplitude": "^3.5.0"
  }
}
